{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "v0",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // next-intl middleware 必须在 asset-first 之前运行；否则 HTML 路由常 404（见 CF 文档 run_worker_first）。
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "v0"
    }
  ]
}
