{
  "$schema": "node_modules/wrangler/config-schema.json",
  // 须与 Cloudflare 上该 Worker 的名称一致（CI 里项目名常为仓库名，如 me）。
  "name": "me",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "vars": {
    "NEXT_INC_CACHE_R2_PREFIX": "incremental-cache"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "v0-next-inc-cache"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // next-intl middleware 必须在 asset-first 之前运行；否则 HTML 路由常 404（见 CF 文档 run_worker_first）。
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "me"
    }
  ]
}
